<!doctype html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src="https://kit.fontawesome.com/6a9a4bca63.js" crossorigin="anonymous"></script>
    <title>ICA 4</title>
    <link rel='stylesheet' href='ICA4 Style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="content">
        <div class="container-fluid">
            <div class="row heading">
                <div class=col-md-3><img src="Glados.png" /> </div>
                <div class="col-md-5">
                    <h1>GLaDOS</h1>
                </div>
            </div>

            <div class="row">
                <br>
                <div id="portal1">
                <h2>Portal 1</h2> 
                <p>
                    GLaDOS (aka the Gentic Lifeform and Disk Operating System) is the main villian of the
                    first game of the Portal franchise. She is acts as a proctor for the
                    various test chambers the player solves, making snide remarks occasionally. Once the player
                    finally meets GLaDOS face to face, she gloats about how she killed all of the human
                    scientist in the facility, and attempt to kill the player as well.
                </p>
                </div>
                <div id="portal2">
                    <h2>Portal 2</h2>
                    <p>
                        In the second game, GLaDOS resumes her role as test chamber proctor with
                        a degree of extra snark as she constantly reminds the player that they
                        murdered her. However, at the half way point, GLaDOS is forced out of 
                        Apetures mainframe, having to survive of the energy provided by a potato battery.
                    </p>
                </div>

                
                
            </div>
        </div>
    </div>

</body>

</html>